{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "A",
	"iid": "ce0e19f0-3740-11f0-a20e-d339d5e67fc5",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Main",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../textures/tile_set.png",
			"iid": "2ae99cc0-3740-11f0-a20e-29233656a5d6",
			"levelId": 0,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1
			],
			"autoLayerTiles": [
				{ "px": [0,240], "src": [16,0], "f": 2, "t": 1, "d": [35,480], "a": 1 },
				{ "px": [256,240], "src": [48,16], "f": 1, "t": 18, "d": [34,496], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 17, "d": [36,481], "a": 1 },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 17, "d": [36,482], "a": 1 },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 17, "d": [36,483], "a": 1 },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 17, "d": [36,484], "a": 1 },
				{ "px": [80,240], "src": [32,16], "f": 0, "t": 17, "d": [36,485], "a": 1 },
				{ "px": [96,240], "src": [32,16], "f": 0, "t": 17, "d": [36,486], "a": 1 },
				{ "px": [112,240], "src": [32,16], "f": 0, "t": 17, "d": [36,487], "a": 1 },
				{ "px": [128,240], "src": [32,16], "f": 0, "t": 17, "d": [36,488], "a": 1 },
				{ "px": [144,240], "src": [32,16], "f": 0, "t": 17, "d": [36,489], "a": 1 },
				{ "px": [160,240], "src": [32,16], "f": 0, "t": 17, "d": [36,490], "a": 1 },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 17, "d": [36,491], "a": 1 },
				{ "px": [192,240], "src": [32,16], "f": 0, "t": 17, "d": [36,492], "a": 1 },
				{ "px": [208,240], "src": [32,16], "f": 0, "t": 17, "d": [36,493], "a": 1 },
				{ "px": [224,240], "src": [32,16], "f": 0, "t": 17, "d": [36,494], "a": 1 },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 17, "d": [36,495], "a": 1 },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 2, "d": [41,0], "a": 1 },
				{ "px": [496,0], "src": [32,0], "f": 1, "t": 2, "d": [41,31], "a": 1 },
				{ "px": [0,16], "src": [32,0], "f": 0, "t": 2, "d": [41,32], "a": 1 },
				{ "px": [496,16], "src": [32,0], "f": 1, "t": 2, "d": [41,63], "a": 1 },
				{ "px": [0,32], "src": [32,0], "f": 0, "t": 2, "d": [41,64], "a": 1 },
				{ "px": [496,32], "src": [32,0], "f": 1, "t": 2, "d": [41,95], "a": 1 },
				{ "px": [0,48], "src": [32,0], "f": 0, "t": 2, "d": [41,96], "a": 1 },
				{ "px": [496,48], "src": [32,0], "f": 1, "t": 2, "d": [41,127], "a": 1 },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 2, "d": [41,128], "a": 1 },
				{ "px": [496,64], "src": [32,0], "f": 1, "t": 2, "d": [41,159], "a": 1 },
				{ "px": [0,80], "src": [32,0], "f": 0, "t": 2, "d": [41,160], "a": 1 },
				{ "px": [496,80], "src": [32,0], "f": 1, "t": 2, "d": [41,191], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 2, "d": [41,192], "a": 1 },
				{ "px": [496,96], "src": [32,0], "f": 1, "t": 2, "d": [41,223], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [41,224], "a": 1 },
				{ "px": [496,112], "src": [32,0], "f": 1, "t": 2, "d": [41,255], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 2, "d": [41,256], "a": 1 },
				{ "px": [496,128], "src": [32,0], "f": 1, "t": 2, "d": [41,287], "a": 1 },
				{ "px": [0,144], "src": [32,0], "f": 0, "t": 2, "d": [41,288], "a": 1 },
				{ "px": [496,144], "src": [32,0], "f": 1, "t": 2, "d": [41,319], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 2, "d": [41,320], "a": 1 },
				{ "px": [496,160], "src": [32,0], "f": 1, "t": 2, "d": [41,351], "a": 1 },
				{ "px": [0,176], "src": [32,0], "f": 0, "t": 2, "d": [41,352], "a": 1 },
				{ "px": [496,176], "src": [32,0], "f": 1, "t": 2, "d": [41,383], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 2, "d": [41,384], "a": 1 },
				{ "px": [496,192], "src": [32,0], "f": 1, "t": 2, "d": [41,415], "a": 1 },
				{ "px": [0,208], "src": [32,0], "f": 0, "t": 2, "d": [41,416], "a": 1 },
				{ "px": [496,208], "src": [32,0], "f": 1, "t": 2, "d": [41,447], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 2, "d": [41,448], "a": 1 },
				{ "px": [496,224], "src": [32,0], "f": 1, "t": 2, "d": [41,479], "a": 1 },
				{ "px": [496,240], "src": [32,0], "f": 1, "t": 2, "d": [41,511], "a": 1 },
				{ "px": [496,256], "src": [32,0], "f": 1, "t": 2, "d": [41,543], "a": 1 },
				{ "px": [496,272], "src": [32,0], "f": 1, "t": 2, "d": [41,575], "a": 1 },
				{ "px": [496,288], "src": [32,0], "f": 1, "t": 2, "d": [41,607], "a": 1 },
				{ "px": [496,304], "src": [32,0], "f": 1, "t": 2, "d": [41,639], "a": 1 },
				{ "px": [496,320], "src": [32,0], "f": 1, "t": 2, "d": [41,671], "a": 1 },
				{ "px": [496,336], "src": [32,0], "f": 1, "t": 2, "d": [41,703], "a": 1 },
				{ "px": [496,352], "src": [32,0], "f": 1, "t": 2, "d": [41,735], "a": 1 },
				{ "px": [496,368], "src": [32,0], "f": 1, "t": 2, "d": [41,767], "a": 1 },
				{ "px": [496,384], "src": [32,0], "f": 1, "t": 2, "d": [41,799], "a": 1 },
				{ "px": [496,400], "src": [32,0], "f": 1, "t": 2, "d": [41,831], "a": 1 },
				{ "px": [496,416], "src": [32,0], "f": 1, "t": 2, "d": [41,863], "a": 1 },
				{ "px": [496,432], "src": [32,0], "f": 1, "t": 2, "d": [41,895], "a": 1 },
				{ "px": [496,448], "src": [32,0], "f": 1, "t": 2, "d": [41,927], "a": 1 },
				{ "px": [496,464], "src": [32,0], "f": 1, "t": 2, "d": [41,959], "a": 1 },
				{ "px": [496,480], "src": [32,0], "f": 1, "t": 2, "d": [41,991], "a": 1 },
				{ "px": [496,496], "src": [32,0], "f": 1, "t": 2, "d": [41,1023], "a": 1 },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 16, "d": [38,528], "a": 1 },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 16, "d": [38,560], "a": 1 },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 16, "d": [38,592], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 16, "d": [38,624], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 16, "d": [38,656], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 16, "d": [38,688], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 16, "d": [38,720], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 16, "d": [38,752], "a": 1 },
				{ "px": [256,384], "src": [16,16], "f": 0, "t": 16, "d": [38,784], "a": 1 },
				{ "px": [256,400], "src": [16,16], "f": 0, "t": 16, "d": [38,816], "a": 1 },
				{ "px": [256,416], "src": [16,16], "f": 0, "t": 16, "d": [38,848], "a": 1 },
				{ "px": [256,432], "src": [16,16], "f": 0, "t": 16, "d": [38,880], "a": 1 },
				{ "px": [256,448], "src": [16,16], "f": 0, "t": 16, "d": [38,912], "a": 1 },
				{ "px": [256,464], "src": [16,16], "f": 0, "t": 16, "d": [38,944], "a": 1 },
				{ "px": [256,480], "src": [16,16], "f": 0, "t": 16, "d": [38,976], "a": 1 },
				{ "px": [256,496], "src": [16,16], "f": 0, "t": 16, "d": [38,1008], "a": 1 }
			],
			"seed": 5197780,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}