{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "B",
	"iid": "7984a2a0-5e50-11f0-b2f9-2f1d66180a61",
	"uid": 52,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 496,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Main",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../textures/tile_set.png",
			"iid": "7984c9b0-5e50-11f0-b2f9-95eceadc3d20",
			"levelId": 52,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,0], "f": 2, "t": 1, "d": [35,0], "a": 1 },
				{ "px": [16,0], "src": [16,0], "f": 2, "t": 1, "d": [35,1], "a": 1 },
				{ "px": [32,0], "src": [16,0], "f": 2, "t": 1, "d": [35,2], "a": 1 },
				{ "px": [48,0], "src": [16,0], "f": 2, "t": 1, "d": [35,3], "a": 1 },
				{ "px": [64,0], "src": [16,0], "f": 2, "t": 1, "d": [35,4], "a": 1 },
				{ "px": [80,0], "src": [16,0], "f": 2, "t": 1, "d": [35,5], "a": 1 },
				{ "px": [96,0], "src": [16,0], "f": 2, "t": 1, "d": [35,6], "a": 1 },
				{ "px": [112,0], "src": [16,0], "f": 2, "t": 1, "d": [35,7], "a": 1 },
				{ "px": [128,0], "src": [16,0], "f": 2, "t": 1, "d": [35,8], "a": 1 },
				{ "px": [144,0], "src": [16,0], "f": 2, "t": 1, "d": [35,9], "a": 1 },
				{ "px": [160,0], "src": [16,0], "f": 2, "t": 1, "d": [35,10], "a": 1 },
				{ "px": [176,0], "src": [16,0], "f": 2, "t": 1, "d": [35,11], "a": 1 },
				{ "px": [192,0], "src": [16,0], "f": 2, "t": 1, "d": [35,12], "a": 1 },
				{ "px": [208,0], "src": [16,0], "f": 2, "t": 1, "d": [35,13], "a": 1 },
				{ "px": [224,0], "src": [16,0], "f": 2, "t": 1, "d": [35,14], "a": 1 },
				{ "px": [240,0], "src": [16,0], "f": 2, "t": 1, "d": [35,15], "a": 1 },
				{ "px": [256,0], "src": [16,0], "f": 2, "t": 1, "d": [35,16], "a": 1 },
				{ "px": [272,0], "src": [16,0], "f": 2, "t": 1, "d": [35,17], "a": 1 },
				{ "px": [288,0], "src": [16,0], "f": 2, "t": 1, "d": [35,18], "a": 1 },
				{ "px": [304,0], "src": [16,0], "f": 2, "t": 1, "d": [35,19], "a": 1 },
				{ "px": [320,0], "src": [16,0], "f": 2, "t": 1, "d": [35,20], "a": 1 },
				{ "px": [336,0], "src": [16,0], "f": 2, "t": 1, "d": [35,21], "a": 1 },
				{ "px": [352,0], "src": [16,0], "f": 2, "t": 1, "d": [35,22], "a": 1 },
				{ "px": [368,0], "src": [16,0], "f": 2, "t": 1, "d": [35,23], "a": 1 },
				{ "px": [384,0], "src": [16,0], "f": 2, "t": 1, "d": [35,24], "a": 1 },
				{ "px": [400,0], "src": [16,0], "f": 2, "t": 1, "d": [35,25], "a": 1 },
				{ "px": [416,0], "src": [16,0], "f": 2, "t": 1, "d": [35,26], "a": 1 },
				{ "px": [432,0], "src": [16,0], "f": 2, "t": 1, "d": [35,27], "a": 1 },
				{ "px": [448,0], "src": [16,0], "f": 2, "t": 1, "d": [35,28], "a": 1 },
				{ "px": [464,0], "src": [16,0], "f": 2, "t": 1, "d": [35,29], "a": 1 },
				{ "px": [480,0], "src": [16,0], "f": 2, "t": 1, "d": [35,30], "a": 1 },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [35,465], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [35,466], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [35,467], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [35,468], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [35,469], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [35,470], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [35,471], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [35,472], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [35,473], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [35,474], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [35,475], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [35,476], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [35,477], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [35,478], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [35,479], "a": 1 },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [35,480], "a": 1 },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [35,481], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [35,482], "a": 1 },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [35,483], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [35,484], "a": 1 },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [35,485], "a": 1 },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [35,486], "a": 1 },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [35,487], "a": 1 },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [35,488], "a": 1 },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [35,489], "a": 1 },
				{ "px": [400,240], "src": [16,0], "f": 0, "t": 1, "d": [35,490], "a": 1 },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [35,491], "a": 1 },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [35,492], "a": 1 },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [35,493], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [35,494], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [35,495], "a": 1 }
			],
			"seed": 1782893,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}