{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "C",
	"iid": "c0c6ab90-5e50-11f0-b2f9-dd81201d7278",
	"uid": 53,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Main",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../textures/tile_set.png",
			"iid": "c0c6ab91-5e50-11f0-b2f9-73d9d18c2cea",
			"levelId": 53,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,240], "src": [48,0], "f": 0, "t": 3, "d": [31,240], "a": 1 },
				{ "px": [240,240], "src": [48,0], "f": 0, "t": 3, "d": [31,255], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [35,241], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [35,242], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [35,243], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [35,244], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [35,245], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [35,246], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [35,247], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [35,248], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [35,249], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [35,250], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [35,251], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [35,252], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [35,253], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [35,254], "a": 1 },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 17, "d": [36,119], "a": 1 },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [37,39], "a": 1 },
				{ "px": [96,112], "src": [64,0], "f": 1, "t": 4, "d": [40,118], "a": 1 },
				{ "px": [128,112], "src": [64,0], "f": 0, "t": 4, "d": [40,120], "a": 1 },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 2, "d": [41,0], "a": 1 },
				{ "px": [240,0], "src": [32,0], "f": 1, "t": 2, "d": [41,15], "a": 1 },
				{ "px": [0,16], "src": [32,0], "f": 0, "t": 2, "d": [41,16], "a": 1 },
				{ "px": [240,16], "src": [32,0], "f": 1, "t": 2, "d": [41,31], "a": 1 },
				{ "px": [0,32], "src": [32,0], "f": 0, "t": 2, "d": [41,32], "a": 1 },
				{ "px": [240,32], "src": [32,0], "f": 1, "t": 2, "d": [41,47], "a": 1 },
				{ "px": [0,48], "src": [32,0], "f": 0, "t": 2, "d": [41,48], "a": 1 },
				{ "px": [240,48], "src": [32,0], "f": 1, "t": 2, "d": [41,63], "a": 1 },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 2, "d": [41,64], "a": 1 },
				{ "px": [240,64], "src": [32,0], "f": 1, "t": 2, "d": [41,79], "a": 1 },
				{ "px": [0,80], "src": [32,0], "f": 0, "t": 2, "d": [41,80], "a": 1 },
				{ "px": [240,80], "src": [32,0], "f": 1, "t": 2, "d": [41,95], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 2, "d": [41,96], "a": 1 },
				{ "px": [240,96], "src": [32,0], "f": 1, "t": 2, "d": [41,111], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [41,112], "a": 1 },
				{ "px": [240,112], "src": [32,0], "f": 1, "t": 2, "d": [41,127], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 2, "d": [41,128], "a": 1 },
				{ "px": [240,128], "src": [32,0], "f": 1, "t": 2, "d": [41,143], "a": 1 },
				{ "px": [0,144], "src": [32,0], "f": 0, "t": 2, "d": [41,144], "a": 1 },
				{ "px": [240,144], "src": [32,0], "f": 1, "t": 2, "d": [41,159], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 2, "d": [41,160], "a": 1 },
				{ "px": [240,160], "src": [32,0], "f": 1, "t": 2, "d": [41,175], "a": 1 },
				{ "px": [0,176], "src": [32,0], "f": 0, "t": 2, "d": [41,176], "a": 1 },
				{ "px": [240,176], "src": [32,0], "f": 1, "t": 2, "d": [41,191], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 2, "d": [41,192], "a": 1 },
				{ "px": [240,192], "src": [32,0], "f": 1, "t": 2, "d": [41,207], "a": 1 },
				{ "px": [0,208], "src": [32,0], "f": 0, "t": 2, "d": [41,208], "a": 1 },
				{ "px": [240,208], "src": [32,0], "f": 1, "t": 2, "d": [41,223], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 2, "d": [41,224], "a": 1 },
				{ "px": [240,224], "src": [32,0], "f": 1, "t": 2, "d": [41,239], "a": 1 }
			],
			"seed": 8558676,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}